# print-docs

当事人开机自启动配置脚本/: Win7开机自启动脚本程序制作-百度经验.mht  startup.bat  新增自启动脚本配置.txt
打印机/: Lodop技术手册6.2.2.6.doc
打印机安装/: 6chrome开机启动全屏（双屏）.txt
打印机安装/1身份证读卡器/: readme.txt.bak  ~$证读卡器安装.docx  身份证读卡器安装.docx
打印机安装/1身份证读卡器/多浏览器插件新版本/测试页/: testhtml .html
打印机安装/3lodop打印控件/: lodop安装说明.docx
打印机安装/4光盘刻录机/: 使用说明.txt  光盘刻录机驱动及服务端安装部署.docx
打印机安装/4光盘刻录机/0_设备驱动程序包_安装选此文件夹即可/: PT_Alnse3.PRN  PT_Alnse3L.PRN  PT_Ct1se3.prn  PT_Ct1se3L.prn  PT_Ct2se3.prn  PT_Ct2se3L.prn  PT_DPSE3.inf  PT_DPse3.ini  PT_Prgse3.prn  PT_Prgse3L.prn  prbscfg.ini  prbsclr1.lut  prbsclrC.lut  prltbsclr1.lut  prltbsclrL.lut  prltcfg.ini  pt_dpse3.cat
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/C++_Demo/PMYBurnSDKDemo/: CommonCfg.cpp  CommonCfg.h  PMYBurnPublic.h  PMYBurnSDKDemo.cpp  PMYBurnSDKDemo.h  PMYBurnSDKDemo.qrc  PMYBurnSDKDemo.ui  PMYBurnSDKDemo.vcxproj  PMYBurnSDKDemo.vcxproj.filters  PMYBurnSDKFunc.cpp  PMYBurnSDKFunc.h  PMYBurnSdkDemo.pri  PMYBurnSdkDemo.pro  QDataThread.cpp  QDataThread.h  QIconHelper.hpp  QPrintValueWidget.cpp  QPrintValueWidget.h  QPrintValueWidget.ui  QRecorderWidget.cpp  QRecorderWidget.h  QRecorderWidget.ui  QRobotDeviceWidget.cpp  QRobotDeviceWidget.h  QRobotDeviceWidget.ui  QSystemConfigDlg.cpp  QSystemConfigDlg.h  QSystemConfigDlg.ui  main.cpp  qdevicewidget.cpp  qdevicewidget.h  qdevicewidget.ui  qnewtaskdialog.cpp  qnewtaskdialog.h  qnewtaskdialog.ui  stdafx.h
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/: 请先看说明.txt
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinKeBurnSdk-jna/: pom.xml
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinKeBurnSdk-jna/src/main/java/com/xinke/sdk/service/: PMYBurnSdk.java  XinKeBurnCallBackListener.java  XinKeBurnSdk.java  XinKeBurnSdkFactory.java  XinKeBurnTask.java
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinKeBurnSdk-jna/src/main/java/com/xinke/sdk/service/impl/: XinKeBurnSdkImpl.java  XinKeBurnTaskImpl.java
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinKeBurnSdk-jna/src/main/java/com/xinke/sdk/utils/: Constants.java  ErrorCode.java
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinKeBurnSdk-jna/src/main/resources/properties/: log4j.properties
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinkeBurnDemo-jna/: pom.xml
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinkeBurnDemo-jna/src/main/java/com/xinke/: App.java  RealFileBurn.java  RealStreamBurn.java
打印机安装/4光盘刻录机/XinKe_Sdk/Demo程序/Java_Demo/XinkeBurnDemo-Java-jna/XinkeBurnDemo-jna/src/test/java/com/xinke/: AppTest.java
打印机安装/4光盘刻录机/XinKe_Sdk/SDK/include/: PMYBurnSvcSdk.h
打印机安装/4光盘刻录机/打印封面/: fail.PTF  ok.PTF
打印机安装/5热敏打印机/: 打印机驱动2021-3-11.rar
