# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
TEMPLATE = app
TARGET = XinKeBurnClient
QT += core widgets gui xml network

#CONFIG(debug, debug|release) {
#DESTDIR += $$PWD/../debug
#} else {
#DESTDIR += $$PWD/../release
#}

PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += $$PWD/../lib

INCLUDEPATH += "../include"


HEADERS += stdafx.h \
    PMYBurnSDKDemo.h \
    QIconHelper.hpp \
    qnewtaskdialog.h \
    PMYBurnPublic.h \
    QRecorderWidget.h \
    CommonCfg.h \
    PMYBurnSDKFunc.h \
    QPrintValueWidget.h \
    QRobotDeviceWidget.h \
    QSystemConfigDlg.h \
    QDataThread.h
SOURCES += main.cpp \
    PMYBurnSDKDemo.cpp \
    qnewtaskdialog.cpp \
    QRecorderWidget.cpp \
    stdafx.cpp \
    CommonCfg.cpp \
    PMYBurnSDKFunc.cpp \
    QPrintValueWidget.cpp \
    QRobotDeviceWidget.cpp \
    QSystemConfigDlg.cpp \
    QDataThread.cpp

FORMS += qnewtaskdialog.ui \
        QRecorderWidget.ui \
        PMYBurnSDKDemo.ui \
        QPrintValueWidget.ui \
        QRobotDeviceWidget.ui \
        qdevicewidget.ui \
        qnewtaskdialog.ui \
    QSystemConfigDlg.ui
RESOURCES += ./PMYBurnSDKDemo.qrc

win32{
DEFINES += _WINDOWS
#DEFINES += _UNICODE
}

unix{
DEFINES += _UNIX

LIBS += -ldl
}
