[Configuration]
UseDebugSettings=1
LogData=0
LogBinaryData=0
LogFile=C:\Outpt.KLG

[ESwathBuilder]


;Slot1 is for CMY and Slot2 is for K and Kcm


;For 600x600 NumPasses can be:   1,2,3,4,6,8,12,16 
;Slot1NumPassesOverride=4
;Slot2NumPassesOverride=1

; CarrierSpeed can be 0-40
Slot1CarrierSpeed=30
Slot2CarrierSpeed=30

; 0=Bidi, 1=Left to Right, 2=Right to Left
Slot1PrintDirection=0
Slot2PrintDirection=0
