[settings]
; Override values for left and top offset,  default values
; are TopMarginOffset=0, and LeftMarginOffset = 150
TopMarginOffset = 12
LeftMarginOffset = 29
LeftMarginOffsetLotus = -40
LeftMarginOffsetLotusHighQuality = -26
;WarnOnInkLow = 1



;**************************************************************************
; Devmode Overrides
; These only override the initial default values
; Once the driver is initialized these values will then have no effect

; Cartridge Type default
; 	possible values:
; 	0 = 1-Color;  1 = 3-Color;  2 = 4-Color;  3 = 6-Color
;CartridgeType = 1

; Resolution default
; 	0=Normal   1=Better;  2=Best
Resolution = 2

; Disc Surface Quality (Ink Usage) Default
;    Low/PLAIN=0   Medium/COATED=1   High1/GLOSSY1=2  High2/GLOSSY2=3  High3/GLOSSY3=4  
;DiscSurfaceQuality = 2


; Saturation default
; 	0 to 100 possible
;Saturation = 100

; Inner Diameter default
; 0 to 500 possible (ie. 386 = 38.6mm)
InnerDiameter	= 230

; Outer Margin default
; 0 to 20 possible (ie. 20 = 2.0mm)
OuterMargin	= 9


; Override for ink capacity values (in M)
ColorSpits = 190
ColorSpits2 = 515
ColorSpitsLotus = 1444
BlackSpits = 400




; DEBUGGING
;
; ***NOTE: for debugging to work with the "_u" driver you must also place this .INI file at C:\
;
; turn debugging ON (1) or OFF (0) -- default is OFF if not specified
DebugOn = 0

; AMOUNT OF DEBUG INFO
; LEVEL = 0 through 6  (lower numbers give more debug info)
; 0 = DBGLVL_ZERO
; 1 = DBGLVL_TRACE 
; 2 = DBGLVL_DUMP
; 3 = DBGLVL_INFORM (default if not specified)
; 4 = DBGLVL_WARNING
; 5 = DBGLVL_ERROR
; 6 = DBGLVL_FATAL
DebugThreshold = 3



; Amount of image sharpening
; 0 = off
; 1-10 = increasing sharpening levels
; 11 = automatic
; 12 = off
SharpenLevel = 11



; Bypass the alignment required warning?
; 0 = don't bypass the warning (DEFAULT)  1= bypass the warning
; NOTES: 
;	1. This only works if cartridge setting is set to Color only or Black only
;	2. USE AT YOUR OWN RISK - BYPASSING ALIGNMENT MAY NOT PROVIDE OPTIMUM PRINT QUALITY
;	   (for best print quality you should align after changing cartridges).
; 	3. The warning will still show up after changing the cartridge, but you can Cancel.  The warning will not be given when printing.
;BypassAlignWarning=1


; Enable/Suppress MessageBox UI for the driver and language monitor
; If using the driver in a Windows Service, then best to set to 0 (e.g. PTBurn3)
SHOW_UI=1